# Spring-cloud-alibaba-demo

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/vincent/commonmodule/entity/: OrderEntity.java
common-module/src/main/java/com/vincent/commonmodule/util/: JwtUtil.java
common-module/src/test/java/com/vincent/commonmodule/: CommonModuleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/vincent/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/vincent/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/test/java/com/vincent/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/vincent/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vincent/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vincent/orderservice/feignClient/: PointServiceFeignClient.java
order-service/src/test/java/com/vincent/orderservice/: OrderServiceApplicationTests.java
point-service/: pom.xml
point-service/src/main/java/com/vincent/pointservice/: PointServiceApplication.java
point-service/src/main/java/com/vincent/pointservice/controller/: pointController.java
point-service/src/main/resources/: application.yml
point-service/src/test/java/com/vincent/pointservice/: PointServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vincent/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vincent/userservice/controller/: UserController.java
user-service/src/test/java/com/vincent/userservice/: UserServiceApplicationTests.java
